ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\nhuntington-klein\\AppData\\Roaming"
CENSUS_API_KEY="0d4f2e411684afb03a03fda073535c4115e845c0"
CLICOLOR_FORCE="1"
COMPUTERNAME="SU-PC1LSG1Q"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/nhuntington-klein/OneDrive - Seattle University/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\nhuntington-klein"
LOCALAPPDATA="C:\\Users\\nhuntington-klein\\AppData\\Local"
LOG4J_FORMAT_MSG_NO_LOOKUPS="true"
LOGONSERVER="\\\\SU-PC1LSG1Q"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\nhuntington-klein\\OneDrive - Seattle University"
OneDriveCommercial="C:\\Users\\nhuntington-klein\\OneDrive - Seattle University"
OneDriveConsumer="C:\\Users\\nhuntington-klein\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 12, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0c"
PSModulePath="C:\\Users\\nhuntington-klein\\Documents\\WindowsPowerShell\\Modules;C:\\Users\\nhuntington-klein\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\platform\\PowerShell"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
PYTHONPATH="C:\\Users\\nhuntington-klein\\AppData\\Local\\Programs\\Python\\Python310"
Path="C:\\Users\\nhuntington-klein\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\nhuntington-klein\\AppData\\Local\\Programs\\Python\\Python310;C:\\RBuildTools\\4.3\\x86_64-w64-mingw32.static.posix\\bin;C:\\RBuildTools\\4.3\\usr\\bin;C:\\Program Files\\R\\R-4.3.2\\bin\\x64;C:\\Program Files\\Eclipse Adoptium\\jre-19.0.1.10-hotspot\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Amazon\\AWSCLIV2\\;C:\\Program Files (x86)\\dotnet\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Users\\nhuntington-klein\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\nhuntington-klein\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\nhuntington-klein\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\nhuntington-klein\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\nhuntington-klein\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\nhuntington-klein\\AppData\\Local\\Pandoc\\;C:\\Users\\nhuntington-klein\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\nhuntington-klein\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\nhuntington-klein\\AppData\\Local\\Programs\\Azure Data Studio\\bin;C:\\Program Files\\gs\\gs9.54.0\\bin\\gswin64c;C:\\Users\\nhuntington-klein\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/nhuntington-klein/AppData/Local/Programs/Python/Python310/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="88"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="19660"
RSTUDIO_SESSION_PORT="41391"
RSTUDIO_USER_IDENTITY="nhuntington-klein"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\41391-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="2e4db539-2c13-498f-86c9-5dbdf0f9fd36"
RTOOLS40_HOME="C:\\rtools40"
RTOOLS42_HOME="C:\\rtools42"
RTOOLS43_HOME="C:\\RBuildTools\\4.3"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.2/site-library"
R_LIBS_USER="C:\\Users\\nhuntington-klein\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="C:\\RBuildTools\\4.3/x86_64-w64-mingw32.static.posix/bin;C:\\RBuildTools\\4.3/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.2/share"
R_USER="C:/Users/nhuntington-klein/OneDrive - Seattle University/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\NHUNTI~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\NHUNTI~1\\AppData\\Local\\Temp"
USERDNSDOMAIN="seattleu.edu"
USERDOMAIN="SEATTLEU"
USERDOMAIN_ROAMINGPROFILE="SEATTLEU"
USERNAME="nhuntington-klein"
USERPROFILE="C:\\Users\\nhuntington-klein"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
